driver=com.mysql.jdbc.Driver
url=jdbc:mysql://111.230.157.21:3306/test?useUnicode=true&amp;characterEncoding=UTF8
username=test
password=www.ttt.yyy1234
validationQuery=select 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000
testOnBorrow=true